#
# ~~~~~ Prefix ~~~~~
#
# change prefix to Ctrl-a
set-option -g prefix C-a
bind-key C-a send-prefix
unbind-key C-b

#
# ~~~~~ Navigation ~~~~~
#
# enable vim like navigation in copy mode
set-option -g mode-keys vi

# move between panes with vim movement keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

#
# ~~~~~ Window/Pane Control ~~~~~
#
# easy-to-remember split pane commands
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %

# resize panes (repeatedly) with vim movement keys
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

#
# ~~~~~ Miscellaneous Settings ~~~~~
#
# Send escape key immediately (e.g. to vim)
set-option -g escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1

# larger history
set-option -g history-limit 1000000

# use this as default value for $TERM in tmux windows
# set this to "tmux-256color" once macOS supports it
set-option -g default-terminal "screen-256color"

#
# ~~~~~ Colorscheme (Solarized - https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf) ~~~~~
#
# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
